<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silvermoon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_info_container">
          <a href="#" class="header_info_item">Contact</a>
          <a href="#" class="header_info_item">Projects</a>
          <a href="#" class="header_info_item">About</a>
          <a href="#" class="header_info_item">Home</a>
        </div>

        <span class="Nickname">Silvermoon.dev</span>
      </header>

      <main>
        <div class="Short_bio">
          <div class="Short_bio_text">
            <h1>Back-end Developer</h1>
            <h2>
              in Python & Django
              <span class="coming_soon">(Coming soon)</span>
            </h2>

            <p class="Short_bio_p">
              Designing object-oriented systems, writing clean and principled
              code, and implementing interactive interfaces that meet modern
              standards.
            </p>

            <div class="Short_bio_buttons_container">
              <a
                href="https://github.com/silvermoon9146"
                class="Short_bio_buttons"
                id="Short_bio_button1"
                >See Projects</a
              >
              <a href="#" class="Short_bio_buttons" id="Short_bio_button2"
                >Get Resume</a
              >
            </div>
          </div>

          <div class="profile">
            <div class="avatar">
              <img src="./assets/imges/logo.jpg" alt="profile pic" />
              <div class="circle one"></div>
              <div class="circle two"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
